/*
  Entity DSL grammar.
*/

SmartHomeModel: 
  'Create' name=ID pin=STRING
  components*=Component
;

Component:  
     Device | Feature | Statment
;

Condition:
  "Luminosity" | "Presence" 
;

Command:
  "bbb" | "ccc" 
;

TypeDevice:
"Sensor" | "Actuador" | "Hardware"
;

SimpleType:
"BOOL"|"RANGE"|"INFO"
;

Device:
  'set' name=ID typeDevice=[TypeDevice]
  'as' type=SimpleType 
  ('call as' alias=ID)* 
  ('using' condition=Condition '()')*
;

Feature:
  'use' type=Type name=Entity 
  ('dependes on' feature*=[Feature])* 
  ('extends:' extend=[Feature])*
  ('alternatives:' alternatives*=[Feature][','])*
  'actuador:' actuador=[Device]  
  ('sensor:' sensor=[Device])* 
  'serial:' serial=STRING
  
  /*'using {' devices*=[Device][','] '}'*/
;

Statment:
  'if' entity=ID
  'then' command=Command feature=[Feature]
;

Type: 
  'Mandatory' | 'Optional' | 'Alternative' 
;

Entity:
  'AlarmAgainstRobbery'|'AutomatedAirConditionerControl'|'AutomatedIluminationByLuminosity'| 'AutomatedIluminationByPresence' |'AutomatedWindowControl'|'LockDoors'| 'PanicMode' | 'PresenceIlusion'|'UserAirConditionerControl'|'UserIlumination'|'UserWindowControl'
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
