/*
  Entity DSL grammar.
*/

SmartHomeModel: 
  'Create' name=ID pin=STRING
  components*=Component
;

Component:  
     Device | Feature 
;

TypeDevice:
"Sensor" | "Actuador" | "Hardware"
;

SimpleType:
"BOOL"|"RANGE"|"INFO"
;

Device:
  'set' name=ID typeDevice=[TypeDevice]
  'as' type=SimpleType 
  ('call as' alias=ID)* 
;

Feature:
  'use' type=Type name=Entity 
  ('extends:' extend=[Feature])*
  ('alternatives:' alternatives*=[Feature][','])*
  'actuador:' actuador=[Device]  
  ('sensor:' sensor=[Device])* 
  'serial:' serial=STRING  
;

Type: 
  'Mandatory' | 'Optional' | 'Alternative' 
;

Entity:
  'AlarmAgainstRobbery'|'AutomatedAirConditionerControl'|'AutomatedIluminationByLuminosity'| 'AutomatedIluminationByPresence' |'AutomatedWindowControl'|'LockDoors'| 'PanicMode' | 'PresenceIlusion'|'UserAirConditionerControl'|'UserIlumination'|'UserWindowControl'
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
